<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>iitg-lms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TODO: Add the fonts as npm packages, once we are sure we want to use them -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <base href="/">
</head>
<body>
<app-root>
  <div class="loading-container">
    <h1><span class="logo-font">iiitg-lms</span></h1>
    <p>
      <svg class="loading-spinner" width="65px" height="65px" viewBox="0 0 66 66"
           xmlns="http://www.w3.org/2000/svg">
        <circle class="loading-spinner-path" fill="none" stroke-width="6" stroke-linecap="round"
                cx="33"
                cy="33"
                r="30"></circle>
      </svg>
    </p>
  </div>
</app-root>
</body>
</html>
